# Time-of-Fortune

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/merge/elv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merge/elv/: MainActivity.kt
app/src/main/java/com/merge/elv/nas/: Fawol.kt  Fawolh.kt  Fazas.kt
app/src/main/java/com/merge/elv/oas/: Grakl.kt  Grakls.kt  Gras.kt
app/src/main/java/com/merge/elv/was/: Wras.kt  Wrast.kt  Wrastr.kt
app/src/main/res/layout/: activity_fawol.xml  activity_fawolh.xml  activity_grakl.xml  activity_grakls.xml  activity_gras.xml  activity_main.xml  activity_wras.xml  activity_wrast.xml  activity_wrastr.xml
app/src/main/res/raw/: lara.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/merge/elv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
